<!DOCTYPE html>
<html lang="en">

  <head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>NxTGen Tech Sligo</title>

	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.slides.min.js"></script>
	<!--<script type="text/javascript" src="js/smtp.js"></script>-->
	<script src="https://smtpjs.com/smtp.js"></script>
	

	<!-- Custom styles for this template -->
	<link href="css/scrolling-nav.css" rel="stylesheet">
<style>
body{
	font-size: 16pt !important;
}
header, footer{
	background-color: #e11111;
}

<!--Nav Section-->
nav{
	height:10% !important;
	color:white !important;
	text-align: center;
	font-size: 16pt;		
}

#navItems{
	margin: 0 auto;
}

.navitem{
	display: table;
	height:inherit;
}

#navTitle{
	margin:5%;
	font-size:18pt;
}

ul{
	list-style-type: none;
}

#titleflag{
	display:inline;
	margin-left: 5%;
	
}
  
  
 #flag{
	 width:20%;
	 height:auto;
 }
  #shoppingCart{
	 width: 50px;
	 height: 50px;
	 display: inline;
  }
  #facebookGlyph{
	 width: 50px;
	 height:50px;
	 display: inline;
  }
 #navInfo{
	color:white !important;
	font-size: 16pt !important;
	margin-top:2%;
 }
 
 #btnNav{
	margin-left:10%;
	font-color:white !important;
	
}

#navbtnFacebook{
	
}

#navbtnShop{
	
}

.nav.navbar-nav li a {
   color: #fff !important;
 }
 
 .navButton{
 	display: inline;
 }


@media (max-width: 767px), @media (max-width: 480px), @media (min-width: 768px) and (max-width: 979px),@media (min-width: 1200px) {
 body{
 	font-size:10pt;
 }
 #flag{
	 width:15%;
	 height:auto;
 }
 
 #titleflag{
	font-size: 12pt;
	width:70%;
 }
 
 #navTitle{
 	font-size: 15pt;
 }
 
 #btnNav{
 display:inline;
 float: right;
 max-width:55px;
 }
 
 #shoppingCart{
	 width:  30px;
	 height: 30px;
  }
  
  .navdrop{
  	margin-top: 10%;  }
 
 #facebookGlyph{
	width: 30px;
	 height: 30px;
  }
  .nav.navbar-nav li a {
   color: #fff !important;
   margin-left: 30px;
 }
 
 #nxtgenlogodiv{
	margin-bottom: 10px;
	margin-top: -50px;
 }
 #nxtcoverdiv{
	 margin-top: 10px;
 }
 
 
 .footer{
 	
 }
}
<!-- End of Nav Section-->

  <!-- Cover Photo Section -->
  #nxtgenlogo{
   width: auto;
   height: 100%;
  }
  
  #nxtgencover{
	width:100%;
	height:100%;
  }
  <!-- End of Cover Photo Section -->
  
<!-- Like us Section -->
  #imagediv{
	margin-top: -100px;
  }
  
  #likeusimg{
	margin-top:30px;  
	width:200px;
	height: auto;
	
  }
  
  #infoDiv{
	margin-top:-100px;
	margin-botom:-100px;
  }
  
  #info {
	height: 300px;
  }
  
  
  @media (max-width: 767px), @media (max-width: 480px), @media (min-width: 768px) and (max-width: 979px),@media (min-width: 1200px) {
	#likeusimg{
		display: none;
	}
	
	#aboutinfo > ul > li{
		font-size:11pt;
	}
	
	
	.txtFoot{
		font-size: 10pt;
	}
	.modal{
		font-size: 10pt;
	}
}
  
<!-- End of Like us Section -->


 
  

<!--Products Section -->

.products{
	border: 5px black;	
	border-radius: 10px;
	}
.productimgdiv{
	margin: 20px;
	font-size:16px;	
	text-align:center;
}
.imgProduct{
	border-radius: 10px;
	width:170px;	
	height:170px;	
	
}

#contProducts{
	margin-left:2%;
}	
	
#slideshow{
	margin-left: -30%;
}



<!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
	#slides {
	  display: none
	}

	.container {
	  margin: 0 auto
	}

	/* For tablets & smart phones */
	@media (max-width: 767px) {
	  .container {
		width: auto
	  }
	  
	  .productimgdiv{
		  font-size: 12px;  
	  }
	  
	  .imgProduct{
		width:100px;
		height:100px;
	  }
	  
	  .products{
	  	font-size: 10pt;
		text-align: center;
	  }
	  
	#productsCol{
		margin-left: 0 auto;
		margin-right: 0 auto;
	}
	
	#slideshow{
		margin-top:20px;
		margin-left: 5%;
		margin-right: 5%;
	}
	
	  
	  
	}

	/* For smartphones */
	@media (max-width: 480px) {
	  .container {
		width: auto
	  }
	  
	  #productsCol{
		margin-left: 0 auto;
		margin-right: 0 auto;
	}
	#slideshow{
		margin-top:20px;
		margin-left: 5%;
		margin-right: 5%;
	}
	
	}

	/* For smaller displays like laptops */
	@media (min-width: 768px) and (max-width: 979px) {
	  .container {
		/*width: 724px*/
	  }
	  #slideshow{
		margin-top:20px;
		margin-left: 5%;
		margin-right: 5%;
	}
	
	}

	/* For larger displays */
	@media (min-width: 1200px) {
	  .container {
		/*width: 1170px*/
	  }
	  #slideshow{
		margin-top:20px;
		margin-left: 5%;
		margin-right: 5%;
	}
	
	}
-->
 #slides {
	  display: none
	}

	#slides .slidesjs-navigation {
	  margin-top:3px;
	}

	#slides .slidesjs-previous {
	  margin-right: 5px;
	  float: left;
	}

	#slides .slidesjs-next {
	  margin-right: 5px;
	  float: left;
	}

	.slidesjs-pagination {
	  margin: 6px 0 0;
	  float: right;
	  list-style: none;
	}

	.slidesjs-pagination li {
	  float: left;
	  margin: 0 1px;
	}

	.slidesjs-pagination li a {
	  display: block;
	  width: 13px;
	  height: 0;
	  padding-top: 13px;
	  background-image: url(images/pagination.png);
	  background-position: 0 0;
	  float: left;
	  overflow: hidden;
	}

	.slidesjs-pagination li a.active,
	.slidesjs-pagination li a:hover.active {
	  background-position: 0 -13px
	}

	.slidesjs-pagination li a:hover {
	  background-position: 0 -26px
	}

	#slides a:link,
	#slides a:visited {
	  color: #333
	}

	#slides a:hover,
	#slides a:active {
	  color: #9e2020
	}

	.navbar {
	  overflow: hidden;
	}
  <!-- End SlidesJS Optional-->  
  
  <!--End of Products Section-->
	
  <!-- BigButtons Section -->
 
	#btnAdverts > img{
		width:100%;
	  border-radius: 10px;
	}	

  #btnMessenger > img{
	  width:inherit;
	  height:auto;
	  border-radius: 10px;
  }
  
  #btnFacebook > img{
	width:inherit;
	  height:60%;
	  border-radius: 10px;
  }
  
  #btnPaypal > img{
		width:inherit;
		border-radius: 10px;
  }
	
  #rowFB{
	margin-top:5%;
  }
  
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
  border-radius:10px;
}

.bigButton:hover .overlay {
  opacity: .9;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
  
  <!--End of Big Buttons Section-->
  <!--About Section-->
  
  #aboutinfo{
	font-size:25px !important;
  }
  
  #aboutimg{
	width: 450px;
	height:300px;
  }
  
  
  
  <!--End of About Section-->
  
 <!--Popup - http://inspirationalpixels.com/tutorials/custom-popup-modal#step-html -->
  /* Outer */
 .popup {
	width:100%;
	height:100%;
	display:none;
	position:fixed;
	top:0px;
	left:0px;
	background:rgba(0,0,0,0.75);
} 
 
/* Inner */
.popup-inner {
	max-width:700px;
	width:90%;
	padding:40px;
	position:absolute;
	top:50%;
	left:50%;
	-webkit-transform:translate(-50%, -50%);
	transform:translate(-50%, -50%);
	box-shadow:0px 2px 6px rgba(0,0,0,1);
	border-radius:3px;
	background:#fff;
}
 
/* Close Button */
.popup-close {
	width:30px;
	height:30px;
	padding-top:4px;
	display:inline-block;
	position:absolute;
	top:0px;
	right:0px;
	transition:ease 0.25s all;
	-webkit-transform:translate(50%, -50%);
	transform:translate(50%, -50%);
	border-radius:1000px;
	background:rgba(0,0,0,0.8);
	font-family:Arial, Sans-Serif;
	font-size:20px;
	text-align:center;
	line-height:100%;
	color:#fff;
}
 
.popup-close:hover {
	-webkit-transform:translate(50%, -50%) rotate(180deg);
	transform:translate(50%, -50%) rotate(180deg);
	background:rgba(0,0,0,1);
	text-decoration:none;
}
  <!--End of Popup -->
	
  <!--Footer Section -->
Footer{
	background-color:#fff !important;	
	
}
.txtFoot{
		margin-top: 10%;
		text-align:center;
	}
#divFooter{
		height:inherit;
		width:100%;		
	}
.foot{		
		width:15%;
		display:inline-block;
		margin-left:5%;		
	}
	

<!--End of Footer Section-->
</style>

<script>
$(document).ready(function(){

	$('section:nth-child(2n)').css("background-color","#e11111").css("color","#FFF");
	
	 $("#btnAdverts>img").css("height", $("#btnMessenger>img").height()).css("width", "100%");
	 $("#btnPaypal>img").css("height", $("#btnMessenger>img").height()).css("width", "100%");	
	 $("#btnFacebook>img").css("height", $("#btnMessenger>img").height()); 
	 $("#btnMessenger>img").css("height", $("#btnMessenger>img").height()); 
	 
	 //$("#nxtgencover").css("height", $("#nxtgenlogo").height());
	
	$('#btnAdverts').on('click', function(){
		window.open("http://www.adverts.ie/shops/nxtgen-technology/");
	});
	
	$('#navbtnShop').on('click', function(){
		window.open("http://www.adverts.ie/shops/nxtgen-technology/");
	});

	$('#navbtnFacebook').on('click', function(){
		window.open("https://www.facebook.com/NxTGentechnology/");
	});
	
	$('#btnMessenger').on('click', function(){
		window.open("https://www.facebook.com/messages/t/NxTGentechnology");
	});
	
	$('#btnFacebook').on('click', function(){
		window.open("https://www.facebook.com/NxTGentechnology/");
	});
	
	$('#likeusimg').on('click', function(){
		window.open("https://www.facebook.com/NxTGentechnology/");
	});
	
	
	
	
	$("#slides").slidesjs({
		width: 1500,
		height: 1500,
		preload: true,
		/*navigation: {
			active: true,
			effect: "slide"
		}*/
		navigation: false,
		 play: {
	  active: true,
		// [boolean] Generate the play and stop buttons.
		// You cannot use your own buttons. Sorry.
	  effect: "slide",
		// [string] Can be either "slide" or "fade".
	  interval: 5000,
		// [number] Time spent on each slide in milliseconds.
	  auto: true,
		// [boolean] Start playing the slideshow on load.
	  swap: true,
		// [boolean] show/hide stop and play buttons
	  pauseOnHover: false,
		// [boolean] pause a playing slideshow on hover
	  restartDelay: 2500
		// [number] restart delay on inactive slideshow
	}
	});
	
	//https://postmail.invotes.com/
	//https://postmail.invotes.com/accounts/manage/d2944cc1-bf71-42c4-8686-fe0646f0bd09
	//update this with your $form selector
	var form_id = "contactUsForm";

	var data = {
		"access_token": "417urt3pe3jyaly4xntbnnu"
	};

	function onSuccess() {
		// remove this to avoid redirect
		window.location = window.location.pathname + "?message=Email+Successfully+Sent%21&isError=0";
	}

	function onError(error) {
		// remove this to avoid redirect
		window.location = window.location.pathname + "?message=Email+could+not+be+sent.&isError=1";
	}

	var sendButton = $("#" + form_id + " [name='send']");

	function send() {
		sendButton.val('Sending…');
		sendButton.prop('disabled',true);

		var subject = "NxTGen Website Message from " + $("#" + form_id + " [name='name']").val();
		var message = 'Name: ' + $("#" + form_id + " [name='name']").val() + '  |  Email: ' + $("#" + form_id + " [name='email']").val() +  '  |  Phone: ' + $("#" + form_id + " [name='phone']").val() + '  |  Message: ' + $("#" + form_id + " [name='text']").val();
		data['subject'] = subject;
		data['text'] = message;

		$.post('https://postmail.invotes.com/send',
			data,
			onSuccess
		).fail(onError);

		return false;
	}

	sendButton.on('click', send);

	var $form = $("#" + form_id);
	$form.submit(function( event ) {
		event.preventDefault();
	});
	
	
})




</script>

  </head>

  <body id="page-top" data-role="page">
<div style="Text-align:center;">
<h1>Hello,<br/>

This is our old website. Please click the link below and you will be redirected to our new website.<br/> 

<a href="https://nxtgentech.ie/">nxtgentech.ie</a>
</h1>

<a href="https://nxtgentech.ie/"><img width="80%" height="80%" src="images/NxtgenImage.png" alt="New Website"></a>
</div>



	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/popper/popper.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="jquery-3.2.1.min.js"></script>
<script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
  integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
  crossorigin="anonymous"></script>
  <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
  <script src="js/jquery.mobile.custom.min.js"></script>
  <script src="js/jquery.mobile.custom.js"></script>
  <link rel="stylesheet" type="text/css" href="js/jquery.mobile.custom.structure.min.css">
  <link rel="stylesheet" type="text/css" href="js/jquery.mobile.custom.theme.min.css">
  <link rel="stylesheet" type="text/css" href="js/jquery.mobile.custom.theme.css">
  <link rel="stylesheet" type="text/css" href="js/jquery.mobile.custom.structure.css">
  
	<!-- Plugin JavaScript -->
	<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

	<!-- Custom JavaScript for this theme -->
	<script src="js/scrolling-nav.js"></script>

  <script type="text/javascript" src="js/jquery.slides.min.js"></script>
  </body>

</html>
